Electrum==1.9.8
Flask==0.10.1
Flask-MoreSQL==0.4
Jinja2==2.7.2
Mako==0.9.1
MarkupSafe==0.18
Pillow==2.3.0
PyCAPTCHA==0.4
PyGreSQL==4.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
blinker==1.3
chardet==2.0.1
colorama==0.2.5
duplicity==0.6.23
ecdsa==0.10
html5lib==0.999
itsdangerous==0.22
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mysql-connector-python==1.1.6
mysql-utilities==1.3.5
numpy==1.8.2
paramiko==1.10.1
pexpect==3.1
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6.1
pygobject==3.12.0
pyinotify==0.9.4
pyparsing==2.0.1
pysqlite==2.6.3
python-apt==0.9.3.5-7.0trisquel1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
reportlab==3.0
requests==2.2.1
six==1.5.2
slowaes==0.1a1
urllib3==1.7.1
virtualenv==1.11.4
wsgiref==0.1.2
youtube-dl==2014.11.21
